- name: Install Ruby from rbenv With ruby-build
  shell: |
    source /etc/profile.d/rbenv.sh

    if [ ! $(rbenv versions | grep {{ rubyBuildVersion }} | awk '{print $1}') ]; then
        rbenv install {{ rubyBuildVersion }}
    else
        echo "skipped"
    fi
  register: result

- name: Build ruby change global
  shell: |
    source /etc/profile.d/rbenv.sh
    rbenv global {{ rubyBuildVersion }}
    rbenv rehash

- debug: msg="{{ result.stdout }}"
