- name: Create rbenv group
  group: name=rbenv state=present

- name: User add rbenv group
  user: name={{ ansible_env.SUDO_USER }} groups={{ rbenvGroup }}

- name: Git Clone rbebv
  git: repo=https://github.com/sstephenson/rbenv.git
       dest=/usr/local/rbenv
       update=no

- name: rbenv Create Plugin Dir
  file: path=/usr/local/rbenv/plugins group=rbenv mode=0775 state=directory


- name: rbenv Dir change group
  file: path=/usr/local/rbenv group=rbenv mode=0775 state=directory

- name: rbenv profile Settings
  template: src=rbenv.j2 dest=/etc/profile.d/rbenv.sh mode=0644
