- name: Gem Install bundle
  shell: |
    source /etc/bashrc

    if [ ! $(gem list | gem list | awk '/^bundler/{print $1}') ]; then
      gem install  bundle --no-ri --no-rdoc
    else
      echo "skipped"
    fi

    chdir="{{ currentDir }}"
  register: result

#- debug: msg="{{ result }}"
